doctype html
html
  head
    title AlphaBuilds
    meta name="keywords" content="website development, app design, mobile design"
    meta name="description" content="We are a web development ﬁrm that helps companies of all sizes move their ideas from concept to development quickly."

    link rel="stylesheet" href="/stylesheets/foundation.css"

    <!--[if lt IE 9]>
    link rel="stylesheet" href="/stylesheets/foundation-ie8-grid.css"
    <![endif]-->

    link rel="stylesheet" href="/stylesheets/font-awesome.css"
    link rel="stylesheet" href="/stylesheets/reset.css"
    link rel="stylesheet" href="/stylesheets/app.css"
    script src='/javascripts/html5shiv.js'

  body

    nav
      ul
        li
          a.first href='#philosophy' Philosophy
        li
          a href='#process' Process
        li
          a href='#work' Previous Work
        li
          a href='#who' Who are we?
        li
          a.last href='#contact' Inquiry

    section.main-section.colored.patterned#title
      .inner
        h1 AlphaBuilds
        h2 Build. Measure. Learn.
        a.cta href='#contact'
          i.icon-share-alt
          | Free Consultation

    section.main-section#philosophy
      .inner
        h2 Our Philosophy
        .content
          p.first We are a web development firm that helps companies of all sizes move
                  their ideas from concept to development quickly.
          p We take your vision, validate the idea, and then educate everyone on the
            process to make it grow. We want you to work smarter, and not harder.

    section.main-section#process
      .inner
        h2 Our Process
        .section.idea
          h3 Idea
          img src='/images/though_idea_icon.png'
          p Refine your concept through customer development and testing.
        .section.code
          h3 Code
          img src='/images/computer_code_icon.png'
          p Quick builds that validate your idea, before making a huge investment.
        .section.data
          h3 Data
          img src='/images/data_network_icon.png'
          p Use quantitative and qualitative data to grow your product.

    section.main-section#work
      h2 Some of our Previous Work


    section.main-section.portfolio-item.new-thisthat data-name='newthisthat'
      .inner
        .photo-grid.left-side
          .row.span7
            .small-8.columns.pad-right.pad-bottom
              .photo
                img src='images/newthisthat1.jpg'
            .small-4.columns.pad-bottom
              .photo
                img src='images/newthisthat4.jpg'
          .row.span3
            .small-4.columns
              .photo
                img src='images/newthisthat3.jpg'
            .small-8.columns.pad-left
              .photo
                img src='images/newthisthat2.jpg'
        .content.right-side
          h3
            a href='http://www.getthisthat.com' target='_blank' New ThisThat (temporary name)
          p.summary Communal publishing platform.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, PostgreSQL

    section.main-section.portfolio-item.limelight data-name='limelight'
      .inner
        .content.left-side
          h3
            a href='http://limelight.marbemac.com' target='_blank' Limelight

          p.summary Link sharing around a semantic graph of real world topics.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, MongoDB, Neo4j, Redis, Backbone.js, Facebook, Twitter

        .photo-grid.right-side
          .row.span10
            .small-7.columns.pad-right
              .photo
                img src='images/limelight1.jpg'
            .small-5.columns
              .row.span6
                .small-12.columns.pad-bottom
                  .photo
                    img src='images/limelight3.jpg'
              .row.span4
                .small-12.columns
                  .photo
                    img src='images/limelight2.jpg'

    section.main-section.portfolio-item.mixeem data-name='mixeem'
      .inner
        .photo-grid.left-side
          .row.span10
            .small-6.columns.pad-right
              .photo
                img src='images/mixeem1.jpg'
            .small-6.columns
              .photo
                img src='images/mixeem2.jpg'

        .content.right-side
          h3
            a href='http://mixeem.com' target='_blank' Mixeem

          p.summary Domain name brainstorm tool.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, PostgreSQL

    section.main-section.portfolio-item.thisthat data-name='thisthat'
      .inner
        .content.left-side
          h3
            a href='http://thisthat.marbemac.com' target='_blank' ThisThat

          p.summary Organize content you share on other networks (Twitter, Facebook) into one beautiful, organized feed.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, MongoDB, Backbone.js, Pusher, Facebook, Twitter

        .photo-grid.right-side
          .row.span10
            .small-6.columns.pad-right
              .photo
                img src='images/thisthat1.jpg'
            .small-6.columns
              .row.span5
                .small-12.columns.pad-bottom
                  .photo
                    img src='images/thisthat2.jpg'
              .row.span5
                .small-12.columns
                  .photo
                    img src='images/thisthat3.jpg'

    section.main-section.portfolio-item.spruceling data-name='spruceling'
      .inner
        .photo-grid.left-side
          .row.span10
            .small-12.columns
              .photo
                img src='images/spruceling1.jpg'

        .content.right-side
          h3
            a href='http://spruceling.marbemac.com' target='_blank' Spruceling

          p.summary A marketplace for parents to exchange used kids clothing.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, PostgreSQL, Stripe Payments, USPS, Facebook

    section.main-section.portfolio-item.ninjathat data-name='ninjathat'
      .inner
        .content.left-side
          h3
            a href='http://www.ninjathat.com' target='_blank' NinjaThat

          p.summary A marketplace where you can outsource tasks to skilled students on-demand.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, PostgreSQL, Stripe Payments, Facebook, LinkedIn

        .photo-grid.right-side
          .row.span10
            .small-6.columns.pad-right
              .photo
                img src='images/ninjathat1.jpg'
            .small-6.columns
              .photo
                img src='images/ninjathat2.jpg'

    section.main-section.portfolio-item.thewhoot data-name='thewhoot'
      .inner
        .photo-grid.left-side
          .row.span4
            .small-12.columns
              .photo
                img src='images/thewhoot3.jpg'
          .row.span6
            .small-4.columns.pad-top
              .photo
                img src='images/thewhoot2.jpg'
            .small-8.columns.pad-left.pad-top
              .photo
                img src='images/thewhoot1.jpg'

        .content.right-side
          h3
            a href='http://thewhoot.marbemac.com' target='_blank' The Whoot
          p.summary Answers the simple question &#34;Who is doing what tonight?&#34; Use The Whoot to quickly figure out exactly what to do tonight as well as who to do it with.
          .tech
            .head Built With
            p Ruby on Rails, jQuery, MongoDB, Backbone.js, Pusher, Facebook, Geocoding, Mobile App API, Mobile Push Messaging

    section.main-section#who
      .inner
        h2 Who are we?
        .section.idea
          img src='/images/marc.jpg'
          h3 Marc
          p Marc has over a decade of programming experience. He graduated from Tufts with degrees in Computer Science and Economics.
        .section.code
          img src='/images/matt.jpg'
          h3 Matt
          p Matt graduated from Tufts with degrees in Computer Science and Music,
            because he loves programming and singing. He eats code for breakfast.
        .section.data
          img src='/images/atif.jpg'
          h3 Atif
          p Atif has 3 years of startup
            modeling experience having
            supported the launch of 5
            digital ventures. Atif holds a
            MBA from the University of
            Southern California.

    section.main-section.colored.patterned#contact
      .inner
        h2 Want to work with us?

        .content
          p.first We&#39;re always excited to work with new
                  ideas from companies large or small --
                  whether you&#39;re an established brand,
                  funded startup, or a new entrepreneur --
                  we&#39;ll make sure that we get your product to
                  market quickly.

          p Our offices are conveniently located in Los
            Angels and New York, so feel free to
            contact us for a free consultation,
            evaluation, and price quote from our team
            at any time.

          form#inquiry-form
            .input
              label for='name' Your Name*
              input name='name' autocomplete='off' type='text'

            .input
              label for='email' Email*
              input name='email' autocomplete='off' type='text'

            .input
              label for='phone_number' Phone Number
              input name='phone_number' autocomplete='off' type='text'

            .input
              label for='budget' Budget*
              select name='budget' autocomplete='off'
                option value='$5000-1000' $5,000-10,000
                option value='$10000-20000' $10,000-20,000
                option value='$20000-50000' $20,000-50,000
                option value='$50000-100000' $50,000-100,000
                option value='$100000+' $100,000+

            .input
              label for='timeframe' Timeframe*
              input name='timeframe' autocomplete='off' type='text'

            .input
              label for='description' Project Description*
              textarea name='description' autocomplete='off'

            input.submit type='submit' value='Submit Inquiry' autocomplete='off'

          #inquiry-success
            h2 Great! We&#39;ve received your inquiry and will be in touch shortly.

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    script src='/javascripts/jquery.scrollspy.js'
    script src='/javascripts/jquery.scrollTo.js'
    script src='/javascripts/jquery.localscroll.js'
    script src='/javascripts/app.js'

    - if production?
      script
        | var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39433144-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();